{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;uid=sa;password=.;Database=ProductManagement;Persist Security Info=True;Connection Timeout=2500;Max Pool Size = 500;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
